    1   0.000000 Google_55:94:7b → Apple_c1:89:d1 802.11 150 QoS Data, SN=1740, FN=0, Flags=.p....F.C
    2   0.000018 Google_55:94:7b → Apple_c1:89:d1 802.11 154 QoS Data, SN=1741, FN=0, Flags=.p....F.C
    3   0.000355              → Apple_c1:89:d1 (20:c9:d0:c1:89:d1) (RA) 802.11 39 Clear-to-send, Flags=........C
    4   0.000454 Apple_c1:89:d1 → Google_55:94:7b 802.11 125 QoS Data, SN=3382, FN=0, Flags=.p.....T
    5   0.000492 Google_55:94:7d (3c:28:6d:55:94:7d) (TA) → Apple_c1:89:d1 (20:c9:d0:c1:89:d1) (RA) 802.11 57 802.11 Block Ack, Flags=........C
    6   0.001975              → Apple_c1:89:d1 (20:c9:d0:c1:89:d1) (RA) 802.11 39 Acknowledgement, Flags=........C
    7   0.004392 Google_55:94:7b → Apple_c1:89:d1 802.11 232 QoS Data, SN=1742, FN=0, Flags=.p....F.C
    8   0.017457 3e:28:6d:55:9c:dc → Broadcast    802.11 272 Beacon frame, SN=1567, FN=0, Flags=........C, BI=100, SSID=Prezia-Guest
    9   0.020913              → AmazonTe_6f:df:49 (68:54:fd:6f:df:49) (RA) 802.11 39 Clear-to-send, Flags=........C
   10   0.020968 Google_55:9c:de (3c:28:6d:55:9c:de) (TA) → AmazonTe_6f:df:49 (68:54:fd:6f:df:49) (RA) 802.11 57 802.11 Block Ack, Flags=........C
